<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sockland</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="sock-and-key.html">Sock and Key</a>
      <a href="photo-gal.html">Photo Gallery</a>
    </div>
    <div class="page" id="about">
      <div class="bio">
      <h2>Socks Whitmore - They/Them/Theirs</h3>
        <div class="headshot='image-1'></div>
        <p class="biotext">Socks Whitmore is both a content creator and a performer, focused on using music and theater to deliver important messages about mental health and equality to as wide an audience as possible.</p>
        <p class="biotext">Born and raised in Maryland, Socks Whitmore is a classically trained vocalist and singer-songwriter accomplished in a variety of performance work, from composing and performing for local charity benefits to singing on noteworthy stages such as that of the Grand Ole Opry, Carnegie Hall, and the Sydney Opera House. Some of their noteworthy musical achievements include performances as part of the Maryland All-State, All-Eastern, All-National, and Honors Performance Series (international) choirs; solo performances with the Maryland Symphony Orchestra; and their upcoming debut as the lead in a full-length original musical called We Are Here, which they co-composed with Evan Johnson.<p>
        <p class="biotext">Though their main focuses are musical theatre/film, popular, and original music, Socks possesses a large amount of experience in choir performance and classical voice as well as a background in theatre, film, and voice acting. Socks studied under Katherine Groh-Fitzsimmons and Kyle Weary while they attended the Barbara Ingram School for the Arts in Hagerstown, Maryland, where they graduated from in 2017 as a vocalist and valedictorian of their senior class. Socks is currently pursuing a BFA as a Performer-Composer at the California Institute of the Arts in Valencia, CA, where they study voice with Jacqueline Bobak and composition with Jessika Kenney.</p>
          <div>
          <a target="_blank" href="images/Musical_Performance_Resume.pdf">Resume</a>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://facebook.com/sockland">Facebook</a>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://commonspace.calarts.edu/sockswhitmore">CommonSpace</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
